.card {
  padding: 30px 0;
  box-shadow: 2px 2px 10px 4px rgb(55 55 55 / 13%);
  border-radius: 20px;
  position: relative;
  width: 100%;
  box-sizing: border-box;
  transition: transform 0.2s, box-shadow 0.2s;
  display: flex;
  flex-direction: column;
  width: 100%;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 2px 2px 15px 15px rgb(55 55 55 / 13%);
  }

  &__title {
    margin: 0 auto 16px 0;
    padding: 0 30px 16px;
    font-weight: 600;
    font-size: 20px;
    line-height: 26px;
    color: $primary-text;
    border-bottom: 2px solid $ternary-text;

    &_blue {
      border-bottom: 2px solid $blue-color;
    }
  }

  &__container {
    display: flex;
    flex-direction: column;
    padding: 0 80px;
    align-items: flex-start;

    @media screen and (max-width: 960px) {
      & {
        padding: 0 60px;
      }
    }

    @media screen and (max-width: 550px) {
      & {
        padding: 0 16px;
      }
    }
  }

  &__row {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
    margin-bottom: 10px;
    align-items: center;

    @media screen and (max-width: 960px) {
      & {
        flex-direction: column;
        align-items: flex-start;
      }
    }
  }

  &__column {
    display: flex;
    flex-direction: column;
  }

  &__price {
    margin: 0;
    padding: 0;
    font-weight: 400;
    font-size: 22px;
    line-height: 30px;
    color: $primary-text;
    min-width: 120px;
  }

  &__tariff-list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 200px);
    margin: 0 0 30px;
    padding: 0;
    list-style: none;
    justify-content: center;
    gap: 20px;

    @media screen and (max-width: 960px) {
      & {
        grid-template-columns: repeat(2, 200px);
      }
    }

    @media screen and (max-width: 630px) {
      & {
        grid-template-columns: 1fr;
      }
    }
  }

  &__text {
    margin: 0 0 10px;
    padding: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: $primary-text;

    &:last-child {
      margin: 0;
    }
  }

  &__btn-more {
    margin: 0;
    padding: 0;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    color: $ternary-text;
    border: none;
    background: none;
    text-decoration: underline;
    transition: opacity 0.2s;

    &:hover {
      cursor: pointer;
      opacity: 0.6;
    }

    &_blue {
      color: $blue-color;
    }
  }

  &__more-container {
    display: flex;
    flex-direction: column;
    max-height: 0;
    transition: max-height 0.2s;
    overflow: hidden;
  }

  &__subtitle {
    margin: 0 0 8px;
    padding: 0;
    font-weight: 600;
    font-size: 20px;
    line-height: 1.5;
    color: $primary-text;

    &:first-child {
      margin: 20px 0 8px;
    }
  }

  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  &__list-item {
    display: flex;
    margin-bottom: 10px;
    align-items: center;

    &:last-child {
      margin: 0;
    }
  }

  &__list-circle {
    height: 5px;
    width: 5px;
    border-radius: 50%;
    background: $ternary-text;
    margin-right: 10px;

    &_blue {
      background: $blue-color;
    }
  }

  &__list-text {
    margin: 0;
    padding: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: $primary-text;
    width: 100%;
  }

  &__line {
    margin: 16px 0;
    padding: 0;
    height: 1px;
    width: 100%;
    border-bottom: 1px solid $primary-text;
  }

  &__footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  &__footer-title {
    margin: 15px 0;
    padding: 0;
    font-weight: 600;
    line-height: 1.2;
    font-size: 20px;
    color: $primary-text;
  }
}
