.footer {
  background: $secondary-bg;
  padding: 40px 16px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  justify-items: center;

  @media screen and (max-width: 960px) {
    & {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media screen and (max-width: 560px) {
    & {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__column {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__logo-link {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    transition: opacity 0.2s;

    &:hover {
      cursor: pointer;
      opacity: 0.6;
    }
  }

  &__logo {
    width: 150px;
    height: 30px;
    background: url(../images/logo-footer.png);
    background-size: contain;
    background-repeat: no-repeat;
  }

  &__logo-subtitle {
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    color: #939393;
  }

  &__column-title {
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.2;
    color: $primary-text;
  }

  &__column-list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;

    &_social {
      flex-direction: row;
    }
  }

  &__column-link {
    margin: 0;
    padding: 0;
    text-decoration: none;
    color: #505050;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.2;
    transition: opacity 0.2s;

    &_margin {
      margin-left: 20px;
    }

    &:hover {
      cursor: pointer;
      opacity: 0.6;
    }
  }

  &__link-icon {
    width: 30px;
    height: 30px;
    object-fit: contain;
  }

  &__column-line {
    width: 100%;
    height: 1px;
    border-bottom: 1px solid $primary-text;
  }
}
